# gradle-project-configuration

./: .editorconfig  .gitignore  404.html  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  com.github.gregoranders.gradle.project.configuration.ProjectConfigurationPluginSpec.html  feed.xml  gradle.properties  index.html  io.github.gregoranders.gradle.project.configuration.ProjectConfigurationPluginSpec.html  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: codeql-analysis.yml  feature.yml  main.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ProjectConfigurationPlugin.groovy
config/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml  suppressions.xml
config/dependency-check/: suppressions.xml
config/spotbugs/: excludeFilter.xml
docs/gh-pages/: Gemfile  _config.yml
src/main/groovy/io/github/gregoranders/gradle/project/: CPDTask.groovy  ProjectConfigurationPlugin.groovy
src/main/java/: module-info.java
src/main/java/com/github/gregoranders/gradle/project/configuration/: ProjectConfigurationPlugin.java  package-info.java
src/test/groovy/com/github/gregoranders/gradle/project/configuration/: ProjectConfigurationPluginSpec.groovy
src/test/groovy/io/github/gregoranders/gradle/project/configuration/: ProjectConfigurationPluginSpec.groovy
src/test/resources/: SpockConfig.groovy
src/test/resources/simple-project/: build.gradle  gradle.properties  settings.gradle
src/test/resources/simple-project-with-duplications/: build.gradle  gradle.properties
src/test/resources/simple-project-with-duplications/config/checkstyle/: checkstyle.xml  suppressions.xml
src/test/resources/simple-project-with-duplications/config/dependency-check/: suppressions.xml
src/test/resources/simple-project-with-duplications/config/pmd/: pmd-rules.xml
src/test/resources/simple-project-with-duplications/config/spotbugs/: excludeFilter.xml
src/test/resources/simple-project-with-duplications/src/main/java/io/github/gregoranders/simple/project/: Model.java  ModelTwo.java  package-info.java
src/test/resources/simple-project-with-duplications/src/test/groovy/io/github/gregoranders/simple/project/: ModelSpec.groovy  ModelTwoSpec.groovy
src/test/resources/simple-project-with-duplications/src/test/resources/: SpockConfig.groovy
src/test/resources/simple-project/config/checkstyle/: header.txt  suppressions.xml
src/test/resources/simple-project/config/dependency-check/: suppressions.xml
src/test/resources/simple-project/config/pmd/: pmd-rules.xml
src/test/resources/simple-project/config/spotbugs/: excludeFilter.xml
src/test/resources/simple-project/src/main/java/io/github/gregoranders/simple/project/: Model.java  package-info.java
src/test/resources/simple-project/src/test/groovy/io/github/gregoranders/simple/project/: ModelSpec.groovy
src/test/resources/simple-project/src/test/resources/: SpockConfig.groovy
src/test/resources/spockreporttemplates/: spec-template.md  summary-template.md
