#
# MIT License
#
# Copyright (c) 2022 Gregor Anders
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.warning.mode=summary

group=io.github.gregoranders

description=Following the principle of convention over configuration this Gradle plugin provides default configurations for various plugins of a Gradle JVM project so that you do not need to copy boilerplate code throughout your projects.

version=0.0.3

url=https://github.com/gregoranders/gradle-project-configuration
ghpUrl=https://maven.pkg.github.com/gregoranders/gradle-project-configuration
scmUrl=github.com/gregoranders/gradle-project-configuration.git

authorId=gregoranders
author=Gregor Anders
email=gregor.anders@gmail.com

license=The MIT License
licenseUrl=https://opensource.org/licenses/MIT

groovyVersion=3.0.9
javaparserCoreVersion=3.17.0

spockVersion=2.1-M2-groovy-3.0
spockReportsVersion=2.1.1-groovy-3.0

checkstyleVersion=9.2
pmdVersion=6.41.0
jacocoVersion=0.8.7
dependencyCheckVersion=6.5.2.1
spotbugsVersion=4.5.3
spotbugsAnnotationsVersion=4.5.3

systemProp.sonar.links.homepage=https://github.com/gregoranders/gradle-project-configuration
systemProp.sonar.links.ci=https://github.com/gregoranders/gradle-project-configuration
systemProp.sonar.links.scm=https://github.com/gregoranders/gradle-project-configuration
systemProp.sonar.links.issue=https://github.com/gregoranders/gradle-project-configuration/issues
systemProp.sonar.projectKey=gregoranders_gradle-project-configuration
systemProp.sonar.organization=gregoranders
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.java.spotbugs.reportPaths=build/reports/spotbugs/main/spotbugs.xml
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport.xml
systemProp.sonar.junit.reportPaths=build/test-results/test
systemProp.sonar.java.file.suffixes=.groovy
systemProp.sonar.exclusions=test/**
systemProp.sonar.test.exclusions=test/**
