plugins {
  id 'java'
  id 'java-library'
  id 'groovy'
  id 'idea'
  id 'checkstyle'
  id 'pmd'
  id 'jacoco'
  id 'maven-publish'
  id 'signing'
  id 'project-report'
  id 'build-dashboard'
  id 'com.github.spotbugs' version '5.0.4'
  id 'org.owasp.dependencycheck' version '6.5.2.1'
  id 'org.sonarqube' version '3.3'
  id 'io.github.gregoranders.project-configuration'
}

def javaVersion = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
  mavenLocal()
}

java {
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
}

dependencies {

  testImplementation(
    localGroovy(),
  )

  testImplementation(
    [group: 'org.spockframework', name: 'spock-core', version: property('spockVersion')],
  ) {
    exclude group: 'org.codehaus.groovy'
  }
}
