#
# MIT License
#
# Copyright (c) 2022 - present Gregor Anders
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
group=io.github.gregoranders

description=Simple Project With Duplications

version=0.0.1

url=https://github.com/gregoranders/simple-project
ghpUrl=https://maven.pkg.github.com/gregoranders/simple-project
scmUrl=github.com/gregoranders/simple-project.git

authorId=gregoranders
author=Gregor Anders
email=gregor.anders@gmail.com

license=The MIT License
licenseUrl=https://opensource.org/licenses/MIT

groovyVersion=3.0.13
spockVersion=2.4-M1-groovy-3.0

checkstyleVersion=10.5.0
pmdVersion=6.52.0
jacocoVersion=0.8.8
dependencyCheckVersion=7.4.1
spotbugsVersion=4.7.3
spotbugsAnnotationsVersion=4.7.3

cpdMinimumTokenCount=2

systemProp.sonar.links.homepage=https://github.com/gregoranders/simple-project
systemProp.sonar.links.ci=https://github.com/gregoranders/simple-project
systemProp.sonar.links.scm=https://github.com/gregoranders/simple-project
systemProp.sonar.links.issue=https://github.com/gregoranders/simple-project/issues
systemProp.sonar.projectKey=gregoranders_simple-project
systemProp.sonar.organization=gregoranders
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml
systemProp.sonar.java.pmd.reportPaths=build/reports/pmd/main.xml
systemProp.sonar.java.spotbugs.reportPaths=build/reports/spotbugs/main/spotbugs.xml
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/main.xml
systemProp.sonar.junit.reportPaths=build/test-results/test
systemProp.sonar.java.file.suffixes=.java
systemProp.sonar.exclusions=test/**
systemProp.sonar.test.exclusions=test/**
